# tweet-trend-new

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
